# DiceCombats

./: .gitignore  DiceCombats.sln  README.md  RELEASE_NOTES.md
.github/workflows/: release.yml
DiceCombats/: AideDDOrgCreaturSheetExtractor.cs  App.xaml  App.xaml.cs  Creature.cs  CustomFieldChangeInfo.cs  DCCombat.cs  DCCreature.cs  DCCreatureCheckboxField.cs  DCCreatureCheckboxGridField.cs  DCCreatureColorField.cs  DCCreatureConditions.cs  DCCreatureCustomField.cs  DCCreatureCustomFieldConverter.cs  DCCreatureDetailedPopupField.cs  DCCreatureDnDConditions.cs  DCCreatureHitPointsField.cs  DCCreatureNumericField.cs  DCCreatureStatsField.cs  DCCreatureTextField.cs  DCCreatureTextGridField.cs  DCJsonMitigatorIds.cs  DiceCombats.csproj  DiceCombatsService.cs  IFileHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupNotificationService.cs
DiceCombats.Automations/: AutomationServices.cs
DiceCombats.Automations.Tests/: AutomationTests.cs  DiceCombats.Automations.Tests.csproj
DiceCombats/Automations/: AutomationModels.cs  AutomationServices.cs  AutomationStorage.cs  CustomFieldEventFactory.cs
DiceCombats/Automations/Tests/: AutomationTests.cs
DiceCombats/Components/: Routes.razor  _Imports.razor
DiceCombats/Components/BlazorComponents/: CombatEditor.razor  CreatureCustomFieldRenderer.razor  CreatureCustomFieldsEditor.razor  CreatureEditor.razor  CreatureUploader.razor  CreatureViewer.razor  CreaturesSelector.razor  DetailedPopupFieldPopup.razor  GenericModal.razor  PopupNotification.razor  SortableList.razor  SortableList.razor.js  WelcomeMessage.razor
DiceCombats/Components/BlazorComponents/Automations/: ActionSequenceEditor.razor  AutomationBindingEditor.razor  DeliveryLogViewer.razor  ExternalAppsEditor.razor  TriggerEditor.razor
DiceCombats/Components/BlazorComponents/CustomFields/: CCFCheckboxField.razor  CCFCheckboxGridField.razor  CCFColorField.razor  CCFConditionsField.razor  CCFDetailedPopupField.razor  CCFHitPointsField.razor  CCFNumericField.razor  CCFStatsField.razor  CCFTextField.razor  CCFTextGridField.razor  DetailedPopupFieldPopup.razor
DiceCombats/Components/Layout/: DCNavMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DiceCombats/Components/Pages/: Automations.razor  CombatManager.razor  CombatManager.razor.css  Combats.razor  CombatsExplorer.razor  CreatureEdit.razor  CreatureManager.razor  Creatures.razor  CreaturesExplorer.razor  Home.razor  NewCreature.razor  Settings.razor  Uploader.razor
DiceCombats/Integrations/: MauiAutomationStorage.cs
DiceCombats/Rendering/: BasicContentItem.cs  RendererRegistry.cs
DiceCombats/Rendering/Contracts/: IContentItem.cs  IIndexedText.cs  IRenderer.cs
DiceCombats/Rendering/Renderers/: HtmlTemplateRenderer.cs  MarkdownRenderer.cs  PdfRenderer.cs  TextRenderer.cs
DiceCombats/Rendering/Util/: SimpleIndex.cs
DiceCombats/Resources/Localization/: Automations.Designer.cs  Automations.fr.resx  Automations.resx  CombatManager.Designer.cs  CombatManager.fr.resx  CombatManager.resx  CombatsExplorer.Designer.cs  CombatsExplorer.fr.resx  CombatsExplorer.resx  CreatureCustomFieldRenderer.Designer.cs  CreatureCustomFieldRenderer.fr.resx  CreatureCustomFieldRenderer.resx  CreatureCustomFieldsEditor.Designer.cs  CreatureCustomFieldsEditor.fr.resx  CreatureCustomFieldsEditor.resx  CreatureManager.Designer.cs  CreatureManager.fr.resx  CreatureManager.resx  CreatureSelector.Designer.cs  CreatureSelector.fr.resx  CreatureSelector.resx  CreaturesExplorer.Designer.cs  CreaturesExplorer.fr.resx  CreaturesExplorer.resx  DCNavMenu.Designer.cs  DCNavMenu.fr.resx  DCNavMenu.resx  DetailedPopupFieldPopup.Designer.cs  DetailedPopupFieldPopup.fr.resx  DetailedPopupFieldPopup.resx  Home.Designer.cs  Home.fr.resx  Home.resx  NewCreature.Designer.cs  NewCreature.fr.resx  NewCreature.resx  Settings.Designer.cs  Settings.fr.resx  Settings.resx  WelcomeMessage.Designer.cs  (+2 more)
DiceCombats/wwwroot/: RELEASE_NOTES.md  index.html
DiceCombats/wwwroot/css/: app.css  dc-pdf.css
DiceCombats/wwwroot/js/: dc-pdf.js
docs/: _config.yml  index.html  index.md  robots.txt  sitemap.xml  style.css
docs/_layouts/: default.html
docs/assets/: style.css
docs/fr/: index.html
